\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jul 25 13:15:58 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "proofObs/proofs/jzip";

\problem {
!(  wellFormed(heapAtPre<<anonHeapFunction>>)
  & heap = heapAtPre<<anonHeapFunction>>
  & !self_5 = null
  &   boolean::select(heap,
                      self_5,
                      java.lang.Object::<created>)
    = TRUE
  & jzip.JZip::exactInstance(self_5) = TRUE
  & (  (  outputFolder_5 = null
        |   boolean::select(heapAtPre<<anonHeapFunction>>,
                            outputFolder_5,
                            java.lang.Object::<created>)
          = TRUE)
     & (  myZis_5 = null
        |   boolean::select(heapAtPre<<anonHeapFunction>>,
                            myZis_5,
                            java.lang.Object::<created>)
          = TRUE)
     & (  fos_5 = null
        |   boolean::select(heapAtPre<<anonHeapFunction>>,
                            fos_5,
                            java.lang.Object::<created>)
          = TRUE))
  & (  !self_5 = outputFolder_5
     & !self_5 = myZis_5
     & !self_5 = fos_5
     & !outputFolder_5 = myZis_5
     & !outputFolder_5 = fos_5
     & !myZis_5 = fos_5
     & java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,
                               self_5))
  & {_outputFolder_5:=outputFolder_5
     || _myZis_5:=myZis_5
     || _fos_5:=fos_5}
      \[{
          exc_5=null;try {
            self_5.unZipItExtract(_outputFolder_5,_myZis_5,_fos_5)@jzip.JZip;
          }   catch (java.lang.Throwable e) {
            exc_5=e;
          }
        }\] (  selfAtPost_5 = self_5
             & excAtPost_5 = exc_5
             & heapAtPost = heap))

}

\proof {
(keyLog "0" (keyUser "holger" ) (keyVersion "00c1abfd22b738afe24e89fecc2ee4eec2c38f4a"))

(autoModeTime "1523")

(branch "dummy ID"
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "9"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "9") (term "0,0,0,1"))
(rule "eqSymm" (formula "9") (term "1,0,0,1"))
(rule "eqSymm" (formula "15"))
(rule "eqSymm" (formula "14"))
(rule "eqSymm" (formula "2"))
(rule "sortsDisjointModuloNull" (formula "16"))
(rule "sortsDisjointModuloNull" (formula "12"))
(rule "replace_known_right" (formula "12") (term "0") (ifseqformula "13"))
(builtin "One Step Simplification" (formula "12"))
(rule "false_right" (formula "12"))
(rule "sortsDisjointModuloNull" (formula "11"))
(rule "replace_known_right" (formula "11") (term "0") (ifseqformula "12"))
(builtin "One Step Simplification" (formula "11"))
(rule "false_right" (formula "11"))
(rule "sortsDisjointModuloNull" (formula "10"))
(rule "replace_known_right" (formula "10") (term "0") (ifseqformula "11"))
(builtin "One Step Simplification" (formula "10"))
(rule "false_right" (formula "10"))
(rule "sortsDisjointModuloNull" (formula "12"))
(rule "sortsDisjointModuloNull" (formula "11"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "boxToDiamond" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "Class_invariant_axiom_for_jzip_JZip" (formula "8") (ifseqformula "4"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "9"))
(rule "nonNull" (formula "8") (inst "i=i"))
(rule "sub_literals" (formula "8") (term "2,1,0,1,1"))
(builtin "One Step Simplification" (formula "8"))
(rule "greater_literals" (formula "8") (term "0,1"))
(builtin "One Step Simplification" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "narrowSelectArrayType" (formula "8") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "9"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "commute_and" (formula "15"))
(rule "commute_and" (formula "14"))
(rule "commute_and" (formula "13"))
(rule "commute_or_2" (formula "8") (term "0"))
(rule "commute_or" (formula "8") (term "0,0"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_unZipItExtract,savedHeapBefore_unZipItExtract"))
(builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "buffer"))
(rule "arrayCreation" (formula "11") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_arr"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "dim0"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "less_literals" (formula "11") (term "0,0,1,0"))
(builtin "One Step Simplification" (formula "11"))
(rule "ifSplit" (formula "11"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "12"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "1"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "8") (term "1,1,0"))
   (rule "arrayLengthIsAShort" (formula "9") (term "1,1,0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "14") (term "1") (inst "#v0=x_arr_1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr_1"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "14") (term "1") (inst "#v0=x_arr_2"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr_2"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "allocateInstanceWithLength" (formula "14"))
   (builtin "One Step Simplification" (formula "15"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "17") (term "1"))
   (rule "assignment" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0,1,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0,1,1"))
   (rule "methodCall" (formula "18"))
   (branch "Normal Execution (newObject != null )"
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "assignment_write_attribute_this" (formula "18"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallWithinClass" (formula "18") (term "1"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "arrayInitialisation" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "polySimp_elimSub" (formula "18") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "18") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "18") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "assignment_write_attribute_this" (formula "18"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallReturnIgnoreResult" (formula "18") (term "1"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "methodCallReturn" (formula "18") (term "1"))
      (rule "assignment" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "assignment" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "assignment" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "content"))
      (rule "arrayCreation" (formula "18") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_arr_3"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "dim0_1"))
      (rule "assignment" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "ifUnfold" (formula "18") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_1"))
      (rule "less_than_comparison_simple" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "less_literals" (formula "18") (term "0,0,1,0"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "ifSplit" (formula "18"))
      (branch "if x_1 true"
         (builtin "One Step Simplification" (formula "19"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_1 false"
         (builtin "One Step Simplification" (formula "19"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=x_arr_4"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_arr_4"))
         (rule "variableDeclarationAssign" (formula "18") (term "1"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "length_3"))
         (rule "assignment" (formula "18") (term "1"))
         (builtin "One Step Simplification" (formula "18"))
         (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<createArray>_0,savedHeapBefore_<createArray>_0"))
         (builtin "One Step Simplification" (formula "18"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "newObject_1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=x_arr_5"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_arr_5"))
         (rule "variableDeclarationAssign" (formula "18") (term "1"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "length_4"))
         (rule "assignment" (formula "18") (term "1"))
         (builtin "One Step Simplification" (formula "18"))
         (rule "allocateInstanceWithLength" (formula "18"))
         (builtin "One Step Simplification" (formula "19"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
         (rule "blockEmpty" (formula "21") (term "1"))
         (rule "assignment" (formula "21") (term "1"))
         (builtin "One Step Simplification" (formula "21"))
         (rule "wellFormedMemsetArrayPrimitive" (formula "1") (term "0"))
         (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
         (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
         (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
         (rule "wellFormedCreate" (formula "1") (term "0"))
         (rule "pullOutSelect" (formula "1") (term "0,0,0,1") (inst "selectSK=java_lang_Object_created__0"))
         (rule "simplifySelectOfMemset" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0"))
         (rule "arrayLengthNotNegative" (formula "2") (term "0,1,1"))
         (rule "arrayLengthIsAShort" (formula "3") (term "0,1,1"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "methodCall" (formula "23"))
         (branch "Normal Execution (newObject_1 != null )"
            (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<createArrayHelper>_0,savedHeapBefore_<createArrayHelper>_0"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "assignment_write_attribute_this" (formula "23"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "methodCallWithinClass" (formula "23") (term "1"))
            (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "arrayInitialisation" (formula "23") (term "1"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "polySimp_elimSub" (formula "23") (term "2,1,0,1,0"))
            (rule "mul_literals" (formula "23") (term "1,2,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "23") (term "2,1,0,1,0"))
            (rule "methodCallEmpty" (formula "23") (term "1"))
            (rule "blockEmpty" (formula "23") (term "1"))
            (rule "assignment_write_attribute_this" (formula "23"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "methodCallReturnIgnoreResult" (formula "23") (term "1"))
            (rule "blockEmpty" (formula "23") (term "1"))
            (rule "methodCallReturn" (formula "23") (term "1"))
            (rule "assignment" (formula "23") (term "1"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "methodCallEmpty" (formula "23") (term "1"))
            (rule "blockEmpty" (formula "23") (term "1"))
            (rule "assignment" (formula "23") (term "1"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "blockEmpty" (formula "23") (term "1"))
            (rule "assignment" (formula "23") (term "1"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "methodCallWithAssignment" (formula "23") (inst "#v0=x_arr"))
            (branch "Normal Execution (_myZis_5 != null)"
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_arr_6"))
               (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_read,savedHeapBefore_read"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "returnUnfold" (formula "23") (term "1") (inst "#v0=x_arr_7"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_arr_7"))
               (rule "assignment_read_attribute_this" (formula "23"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,0"))
               (rule "pullOutSelect" (formula "23") (term "0,1,0") (inst "selectSK=jzip_MyZipInputStream_zipFile_0"))
               (rule "simplifySelectOfMemset" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfMemset" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00101_10" (formula "23") (term "0,1,0"))
               (rule "methodCallReturn" (formula "23") (term "1"))
               (rule "assignment" (formula "23") (term "1"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "methodCallEmpty" (formula "23") (term "1"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "blockEmpty" (formula "23") (term "1"))
               (rule "assignment" (formula "23") (term "1"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "for_to_while" (formula "23") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "i"))
               (rule "assignment" (formula "23") (term "1"))
               (builtin "One Step Simplification" (formula "23"))
               (opengoal "!(  wellFormed(heapAtPre<<anonHeapFunction>>)   & heap = heapAtPre<<anonHeapFunction>>   & !self_5 = null   &   boolean::select(heap,                       self_5,                       java.lang.Object::<created>)     = TRUE   & jzip.JZip::exactInstance(self_5) = TRUE   & (  (  outputFolder_5 = null         |   boolean::select(heapAtPre<<anonHeapFunction>>,                             outputFolder_5,                             java.lang.Object::<created>)           = TRUE)      & (  myZis_5 = null         |   boolean::select(heapAtPre<<anonHeapFunction>>,                             myZis_5,                             java.lang.Object::<created>)           = TRUE)      & (  fos_5 = null         |   boolean::select(heapAtPre<<anonHeapFunction>>,                             fos_5,                             java.lang.Object::<created>)           = TRUE))   & (  !self_5 = outputFolder_5      & !self_5 = myZis_5      & !self_5 = fos_5      & !outputFolder_5 = myZis_5      & !outputFolder_5 = fos_5      & !myZis_5 = fos_5      & java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                self_5))   & {_outputFolder_5:=outputFolder_5      || _myZis_5:=myZis_5      || _fos_5:=fos_5}       \\[{           exc_5=null;try {             self_5.unZipItExtract(_outputFolder_5,_myZis_5,_fos_5)@jzip.JZip;           }   catch (java.lang.Throwable e) {             exc_5=e;           }         }\\] (  selfAtPost_5 = self_5              & excAtPost_5 = exc_5              & heapAtPost = heap)) ")
            )
            (branch
               (opengoal "!(  wellFormed(heapAtPre<<anonHeapFunction>>)   & heap = heapAtPre<<anonHeapFunction>>   & !self_5 = null   &   boolean::select(heap,                       self_5,                       java.lang.Object::<created>)     = TRUE   & jzip.JZip::exactInstance(self_5) = TRUE   & (  (  outputFolder_5 = null         |   boolean::select(heapAtPre<<anonHeapFunction>>,                             outputFolder_5,                             java.lang.Object::<created>)           = TRUE)      & (  myZis_5 = null         |   boolean::select(heapAtPre<<anonHeapFunction>>,                             myZis_5,                             java.lang.Object::<created>)           = TRUE)      & (  fos_5 = null         |   boolean::select(heapAtPre<<anonHeapFunction>>,                             fos_5,                             java.lang.Object::<created>)           = TRUE))   & (  !self_5 = outputFolder_5      & !self_5 = myZis_5      & !self_5 = fos_5      & !outputFolder_5 = myZis_5      & !outputFolder_5 = fos_5      & !myZis_5 = fos_5      & java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                self_5))   & {_outputFolder_5:=outputFolder_5      || _myZis_5:=myZis_5      || _fos_5:=fos_5}       \\[{           exc_5=null;try {             self_5.unZipItExtract(_outputFolder_5,_myZis_5,_fos_5)@jzip.JZip;           }   catch (java.lang.Throwable e) {             exc_5=e;           }         }\\] (  selfAtPost_5 = self_5              & excAtPost_5 = exc_5              & heapAtPost = heap)) ")
            )
         )
         (branch "Null Reference (newObject_1 = null)"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (newObject = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
