\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jul 18 14:48:34 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Tue Jul 18 14:48:34 CEST 2017
name=multipleclassesfalsepos.ClassA[multipleclassesfalsepos.ClassA\\:\\:falsePos(int)].JML operation contract.0
contract=multipleclassesfalsepos.ClassA[multipleclassesfalsepos.ClassA\\:\\:falsePos(int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Holger Klein" ) (keyVersion "00c1abfd22b738afe24e89fecc2ee4eec2c38f4a"))
(keyLog "1" (keyUser "Holger Klein" ) (keyVersion "00c1abfd22b738afe24e89fecc2ee4eec2c38f4a"))

(autoModeTime "641")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "high,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_multipleclassesfalsepos_ClassA" (formula "5") (ifseqformula "3"))
(rule "notLeft" (formula "5"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_falsePos,savedHeapBefore_falsePos"))
(builtin "One Step Simplification" (formula "7"))
(rule "array_post_declaration" (formula "7") (term "1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "arr_1"))
(rule "arrayCreation" (formula "7") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "x_arr"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "dim0"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "less_literals" (formula "7") (term "0,0,1,0"))
(builtin "One Step Simplification" (formula "7"))
(rule "ifSplit" (formula "7"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "6"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=x_arr_1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_arr_1"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=x_arr_2"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_arr_2"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "allocateInstanceWithLength" (formula "8"))
   (builtin "One Step Simplification" (formula "9"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment" (formula "12") (term "1"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCall" (formula "12"))
   (branch "Normal Execution (newObject != null )"
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "assignment_write_attribute_this" (formula "12"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallWithinClass" (formula "12") (term "1"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "arrayInitialisation" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "12") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,0"))
      (rule "applyEq" (formula "12") (term "1,2,1,0,1,0") (ifseqformula "1"))
      (rule "add_literals" (formula "12") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment_write_attribute_this" (formula "12"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "methodCallReturn" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "assignment_to_primitive_array_component" (formula "12"))
      (branch "Normal Execution (arr_1 != null)"
         (builtin "One Step Simplification" (formula "12"))
         (rule "returnUnfold" (formula "12") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
         (rule "eval_order_array_access4" (formula "12") (term "1") (inst "#v0=x_arr"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_arr_3"))
         (rule "methodCallWithAssignmentUnfoldTarget" (formula "12") (term "1") (inst "#v0=c"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "c"))
         (rule "assignment_read_attribute_this" (formula "12"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "dismissNonSelectedField" (formula "12") (term "0,1,0"))
         (rule "dismissNonSelectedField" (formula "12") (term "0,1,0"))
         (rule "pullOutSelect" (formula "12") (term "0,1,0") (inst "selectSK=multipleclassesfalsepos_ClassA_b_0"))
         (rule "simplifySelectOfMemset" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
         (rule "applyEqReverse" (formula "13") (term "0,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "methodCallWithAssignment" (formula "12") (inst "#v0=x_arr_4"))
         (branch "Normal Execution (c != null)"
            (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_arr_4"))
            (rule "variableDeclarationAssign" (formula "12") (term "1"))
            (rule "variableDeclaration" (formula "12") (term "1") (newnames "high_1"))
            (rule "assignment" (formula "12") (term "1"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "variableDeclarationAssign" (formula "12") (term "1"))
            (rule "variableDeclaration" (formula "12") (term "1") (newnames "arr_2"))
            (rule "assignment" (formula "12") (term "1"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_putDataInArr,savedHeapBefore_putDataInArr"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "assignment_to_primitive_array_component" (formula "12"))
            (branch "Normal Execution (arr_2 != null)"
               (builtin "One Step Simplification" (formula "12"))
               (rule "methodCallReturn" (formula "12") (term "1"))
               (rule "assignment" (formula "12") (term "1"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "methodCallEmpty" (formula "12") (term "1"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "blockEmpty" (formula "12") (term "1"))
               (rule "assignment" (formula "12") (term "1"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "assignment_array2" (formula "12"))
               (branch "Normal Execution (x_arr_3 != null)"
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "pullOutSelect" (formula "12") (term "0,1,0") (inst "selectSK=arr_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "equal_literals" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "13") (term "0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "methodCallReturn" (formula "12") (term "1"))
                  (rule "assignment" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "methodCallEmpty" (formula "12") (term "1"))
                  (rule "tryEmpty" (formula "12") (term "1"))
                  (rule "emptyModality" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "Class_invariant_axiom_for_multipleclassesfalsepos_ClassA" (formula "12") (ifseqformula "6"))
                  (rule "notRight" (formula "12"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0"))
                  (rule "replaceKnownSelect_taclet001_0" (formula "1") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_2" (formula "1") (term "0"))
                  (rule "close" (formula "11") (ifseqformula "1"))
               )
               (branch "Null Reference (x_arr_3 = null)"
                  (rule "false_right" (formula "13"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Index Out of Bounds (x_arr_3 != null, but 0 Out of Bounds!)"
                  (rule "false_right" (formula "13"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                  (rule "less_literals" (formula "1") (term "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
                  (rule "leq_literals" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (arr_2 = null)"
               (builtin "One Step Simplification" (formula "13"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (arr_2 != null, but 4 Out of Bounds!)"
               (builtin "One Step Simplification" (formula "13"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
               (rule "false_right" (formula "13"))
               (rule "less_literals" (formula "1") (term "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (c = null)"
            (rule "false_right" (formula "13"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (arr_1 = null)"
         (rule "false_right" (formula "13"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (arr_1 != null, but 0 Out of Bounds!)"
         (rule "false_right" (formula "13"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
         (rule "less_literals" (formula "1") (term "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (newObject = null)"
      (rule "false_right" (formula "13"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
