\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jul 11 10:32:58 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Tue Jul 11 10:32:58 CEST 2017
name=multipleclassesfalsepos.ClassA[multipleclassesfalsepos.ClassA\\:\\:falsePos(int)].Non-interference contract.0
contract=multipleclassesfalsepos.ClassA[multipleclassesfalsepos.ClassA\\:\\:falsePos(int)].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "holger" ) (keyVersion "00c1abfd22b738afe24e89fecc2ee4eec2c38f4a"))

(autoModeTime "1976")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "impRight" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "4"))
(rule "eqSymm" (formula "15"))
(rule "eqSymm" (formula "2"))
(rule "eqSymm" (formula "1"))
(rule "eqSymm" (formula "12") (term "1,0,0,1"))
(rule "eqSymm" (formula "12") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "12") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,0,1"))
(rule "assignment" (formula "12") (term "1"))
(builtin "One Step Simplification" (formula "12"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "11") (term "1") (ifseqformula "2"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "2"))
(rule "applyEq" (formula "9") (term "1,0") (ifseqformula "2"))
(rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
(rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
(rule "boxToDiamond" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "boxToDiamond" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_multipleclassesfalsepos_ClassA" (formula "9") (ifseqformula "5"))
(rule "notLeft" (formula "9"))
(rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
(rule "Class_invariant_axiom_for_multipleclassesfalsepos_ClassA" (formula "6") (ifseqformula "5"))
(rule "notLeft" (formula "6"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_falsePos,savedHeapBefore_falsePos"))
(builtin "One Step Simplification" (formula "10"))
(rule "array_post_declaration" (formula "10") (term "1"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "arr_1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_falsePos_0,savedHeapBefore_falsePos_0"))
(builtin "One Step Simplification" (formula "9"))
(rule "array_post_declaration" (formula "9") (term "1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "arr_2"))
(rule "arrayCreation" (formula "10") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "dim0"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "arrayCreation" (formula "9") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_arr_1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "dim0_1"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "ifUnfold" (formula "10") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "less_literals" (formula "10") (term "0,0,1,0"))
(builtin "One Step Simplification" (formula "10"))
(rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
(rule "less_than_comparison_simple" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "less_literals" (formula "9") (term "0,0,1,0"))
(builtin "One Step Simplification" (formula "9"))
(rule "ifSplit" (formula "10"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "11"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "11"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "ifSplit" (formula "9"))
   (branch "if x_1 true"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "1") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "0") (ifseqformula "7"))
      (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "3"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=x_arr_1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_arr_2"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "length_1"))
      (rule "assignment" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "newObject"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=x_arr_2"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_arr_3"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "length_2"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<createArray>_0,savedHeapBefore_<createArray>_0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "newObject_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=x_arr_3"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_arr_4"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "length_3"))
      (rule "assignment" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=x_arr_4"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_arr_5"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "length_4"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "allocateInstanceWithLength" (formula "12"))
      (builtin "One Step Simplification" (formula "13"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "16") (term "1"))
      (rule "assignment" (formula "16") (term "1"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthIsAShort" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "allocateInstanceWithLength" (formula "15"))
      (builtin "One Step Simplification" (formula "16"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthIsAShort" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodCall" (formula "20"))
      (branch "Normal Execution (newObject != null )"
         (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
         (builtin "One Step Simplification" (formula "20"))
         (rule "assignment_write_attribute_this" (formula "20"))
         (builtin "One Step Simplification" (formula "20"))
         (rule "methodCall" (formula "19"))
         (branch "Normal Execution (newObject_1 != null )"
            (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<createArrayHelper>_0,savedHeapBefore_<createArrayHelper>_0"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "assignment_write_attribute_this" (formula "19"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "methodCallWithinClass" (formula "20") (term "1"))
            (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "arrayInitialisation" (formula "20") (term "1"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "polySimp_elimSub" (formula "20") (term "2,1,0,1,0"))
            (rule "mul_literals" (formula "20") (term "1,2,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "20") (term "2,1,0,1,0"))
            (rule "applyEq" (formula "20") (term "1,2,1,0,1,0") (ifseqformula "3"))
            (rule "add_literals" (formula "20") (term "2,1,0,1,0"))
            (rule "methodCallEmpty" (formula "20") (term "1"))
            (rule "blockEmpty" (formula "20") (term "1"))
            (rule "assignment_write_attribute_this" (formula "20"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "methodCallReturnIgnoreResult" (formula "20") (term "1"))
            (rule "blockEmpty" (formula "20") (term "1"))
            (rule "methodCallReturn" (formula "20") (term "1"))
            (rule "assignment" (formula "20") (term "1"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "methodCallEmpty" (formula "20") (term "1"))
            (rule "blockEmpty" (formula "20") (term "1"))
            (rule "assignment" (formula "20") (term "1"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "blockEmpty" (formula "20") (term "1"))
            (rule "assignment" (formula "20") (term "1"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "assignment_to_primitive_array_component" (formula "20"))
            (branch "Normal Execution (arr_1 != null)"
               (builtin "One Step Simplification" (formula "20"))
               (rule "methodCallUnfoldTarget" (formula "20") (term "1") (inst "#v0=c"))
               (rule "variableDeclaration" (formula "20") (term "1") (newnames "c"))
               (rule "assignment_read_attribute_this" (formula "20"))
               (builtin "One Step Simplification" (formula "20"))
               (rule "dismissNonSelectedField" (formula "20") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "20") (term "0,1,0"))
               (rule "pullOutSelect" (formula "20") (term "0,1,0") (inst "selectSK=multipleclassesfalsepos_ClassA_cb_0"))
               (rule "simplifySelectOfMemset" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "applyEq" (formula "1") (term "1,2,0") (ifseqformula "9"))
               (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "9"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "applyEqReverse" (formula "21") (term "0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "applyEq" (formula "20") (term "0,1,0") (ifseqformula "7"))
               (rule "methodCallWithinClass" (formula "19") (term "1"))
               (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "arrayInitialisation" (formula "19") (term "1"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "polySimp_elimSub" (formula "19") (term "2,1,0,1,0"))
               (rule "mul_literals" (formula "19") (term "1,2,1,0,1,0"))
               (rule "polySimp_addComm0" (formula "19") (term "2,1,0,1,0"))
               (rule "applyEq" (formula "19") (term "1,2,1,0,1,0") (ifseqformula "1"))
               (rule "add_literals" (formula "19") (term "2,1,0,1,0"))
               (rule "methodCallEmpty" (formula "19") (term "1"))
               (rule "blockEmpty" (formula "19") (term "1"))
               (rule "assignment_write_attribute_this" (formula "19"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "methodCallReturnIgnoreResult" (formula "19") (term "1"))
               (rule "blockEmpty" (formula "19") (term "1"))
               (rule "methodCallReturn" (formula "19") (term "1"))
               (rule "assignment" (formula "19") (term "1"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "methodCallEmpty" (formula "19") (term "1"))
               (rule "blockEmpty" (formula "19") (term "1"))
               (rule "assignment" (formula "19") (term "1"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "blockEmpty" (formula "19") (term "1"))
               (rule "assignment" (formula "19") (term "1"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "assignment_to_primitive_array_component" (formula "19"))
               (branch "Normal Execution (arr_2 != null)"
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "methodCallUnfoldTarget" (formula "19") (term "1") (inst "#v0=c"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "c_1"))
                  (rule "assignment_read_attribute_this" (formula "19"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
                  (rule "pullOutSelect" (formula "19") (term "0,1,0") (inst "selectSK=multipleclassesfalsepos_ClassA_cb_1"))
                  (rule "simplifySelectOfMemset" (formula "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "applyEqReverse" (formula "20") (term "0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "methodCall" (formula "20"))
                  (branch "Normal Execution (c != null )"
                     (rule "variableDeclarationAssign" (formula "20") (term "1"))
                     (rule "variableDeclaration" (formula "20") (term "1") (newnames "h"))
                     (rule "assignment" (formula "20") (term "1"))
                     (builtin "One Step Simplification" (formula "20"))
                     (rule "variableDeclarationAssign" (formula "20") (term "1"))
                     (rule "variableDeclaration" (formula "20") (term "1") (newnames "arr_3"))
                     (rule "assignment" (formula "20") (term "1"))
                     (builtin "One Step Simplification" (formula "20"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_putDatumInArr,savedHeapBefore_putDatumInArr"))
                     (builtin "One Step Simplification" (formula "20"))
                     (rule "assignment_to_primitive_array_component" (formula "20"))
                     (branch "Normal Execution (arr_3 != null)"
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "methodCallEmpty" (formula "20") (term "1"))
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "blockEmpty" (formula "20") (term "1"))
                        (rule "returnUnfold" (formula "20") (term "1") (inst "#v0=x"))
                        (rule "variableDeclarationAssign" (formula "20") (term "1"))
                        (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_2"))
                        (rule "assignment_array2" (formula "20"))
                        (branch "Normal Execution (arr_1 != null)"
                           (builtin "One Step Simplification" (formula "20"))
                           (rule "pullOutSelect" (formula "20") (term "0,1,0") (inst "selectSK=arr_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "equal_literals" (formula "1") (term "0,0"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "21") (term "0,1,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "methodCallReturn" (formula "20") (term "1"))
                           (rule "assignment" (formula "20") (term "1"))
                           (builtin "One Step Simplification" (formula "20"))
                           (rule "methodCallEmpty" (formula "20") (term "1"))
                           (rule "tryEmpty" (formula "20") (term "1"))
                           (rule "emptyModality" (formula "20") (term "1"))
                           (builtin "One Step Simplification" (formula "20"))
                           (rule "notRight" (formula "20"))
                           (rule "andLeft" (formula "1"))
                           (rule "andLeft" (formula "1"))
                           (rule "andLeft" (formula "1"))
                           (rule "eqSymm" (formula "4"))
                           (rule "eqSymm" (formula "3"))
                           (rule "eqSymm" (formula "2"))
                           (rule "applyEq" (formula "1") (term "0") (ifseqformula "12"))
                           (rule "applyEq" (formula "25") (term "0") (ifseqformula "2"))
                           (rule "eqSymm" (formula "25"))
                           (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "12") (term "1") (ifseqformula "1"))
                           (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "11") (term "1,1") (ifseqformula "1"))
                           (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "23") (term "1,0,1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "9") (term "1,1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "10") (term "1,1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "22") (term "1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "24") (term "0") (ifseqformula "1"))
                           (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "16"))
                           (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "12"))
                           (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "23"))
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "12"))
                           (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "1") (ifseqformula "13"))
                           (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "23"))
                           (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")))
                           (rule "true_left" (formula "11"))
                           (rule "methodCall" (formula "23"))
                           (branch "Normal Execution (c_1 != null )"
                              (rule "variableDeclarationAssign" (formula "23") (term "1"))
                              (rule "variableDeclaration" (formula "23") (term "1") (newnames "h_1"))
                              (rule "assignment" (formula "23") (term "1"))
                              (builtin "One Step Simplification" (formula "23"))
                              (rule "variableDeclarationAssign" (formula "23") (term "1"))
                              (rule "variableDeclaration" (formula "23") (term "1") (newnames "arr_4"))
                              (rule "assignment" (formula "23") (term "1"))
                              (builtin "One Step Simplification" (formula "23"))
                              (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_putDatumInArr_0,savedHeapBefore_putDatumInArr_0"))
                              (builtin "One Step Simplification" (formula "23"))
                              (rule "assignment_to_primitive_array_component" (formula "23"))
                              (branch "Normal Execution (arr_4 != null)"
                                 (builtin "One Step Simplification" (formula "23"))
                                 (rule "methodCallEmpty" (formula "23") (term "1"))
                                 (builtin "One Step Simplification" (formula "23"))
                                 (rule "blockEmpty" (formula "23") (term "1"))
                                 (rule "returnUnfold" (formula "23") (term "1") (inst "#v0=x"))
                                 (rule "variableDeclarationAssign" (formula "23") (term "1"))
                                 (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_3"))
                                 (rule "assignment_array2" (formula "23"))
                                 (branch "Normal Execution (arr_2 != null)"
                                    (builtin "One Step Simplification" (formula "23"))
                                    (rule "pullOutSelect" (formula "23") (term "0,1,0") (inst "selectSK=arr_5"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "castDel" (formula "1") (term "1,0"))
                                    (rule "equal_literals" (formula "1") (term "0,0"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "castDel" (formula "1") (term "0"))
                                    (rule "applyEqReverse" (formula "24") (term "0,1,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "methodCallReturn" (formula "23") (term "1"))
                                    (rule "assignment" (formula "23") (term "1"))
                                    (builtin "One Step Simplification" (formula "23"))
                                    (rule "methodCallEmpty" (formula "23") (term "1"))
                                    (rule "tryEmpty" (formula "23") (term "1"))
                                    (rule "emptyModality" (formula "23") (term "1"))
                                    (builtin "One Step Simplification" (formula "23"))
                                    (rule "notRight" (formula "23"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "eqSymm" (formula "4"))
                                    (rule "eqSymm" (formula "3"))
                                    (rule "eqSymm" (formula "2"))
                                    (rule "close" (formula "28") (ifseqformula "2"))
                                 )
                                 (branch "Null Reference (arr_2 = null)"
                                    (rule "false_right" (formula "24"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                    (rule "closeFalse" (formula "1"))
                                 )
                                 (branch "Index Out of Bounds (arr_2 != null, but 0 Out of Bounds!)"
                                    (rule "false_right" (formula "24"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                    (rule "less_literals" (formula "1") (term "1"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "applyEq" (formula "1") (term "0") (ifseqformula "6"))
                                    (rule "leq_literals" (formula "1"))
                                    (rule "closeFalse" (formula "1"))
                                 )
                              )
                              (branch "Null Reference (arr_4 = null)"
                                 (rule "false_right" (formula "24"))
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "Index Out of Bounds (arr_4 != null, but 4 Out of Bounds!)"
                                 (builtin "One Step Simplification" (formula "24"))
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                 (rule "false_right" (formula "24"))
                                 (rule "less_literals" (formula "1") (term "1"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "applyEq" (formula "1") (term "0") (ifseqformula "6"))
                                 (rule "leq_literals" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                           )
                           (branch "Null Reference (c_1 = null)"
                              (rule "false_right" (formula "24"))
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                        (branch "Null Reference (arr_1 = null)"
                           (builtin "One Step Simplification" (formula "21"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "Index Out of Bounds (arr_1 != null, but 0 Out of Bounds!)"
                           (builtin "One Step Simplification" (formula "21"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                           (rule "false_right" (formula "21"))
                           (rule "less_literals" (formula "1") (term "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
                           (rule "leq_literals" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Null Reference (arr_3 = null)"
                        (rule "false_right" (formula "21"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "Index Out of Bounds (arr_3 != null, but 4 Out of Bounds!)"
                        (builtin "One Step Simplification" (formula "21"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "false_right" (formula "21"))
                        (rule "less_literals" (formula "1") (term "1"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
                        (rule "leq_literals" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Null Reference (c = null)"
                     (rule "false_right" (formula "21"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Null Reference (arr_2 = null)"
                  (builtin "One Step Simplification" (formula "20"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Index Out of Bounds (arr_2 != null, but 0 Out of Bounds!)"
                  (rule "false_right" (formula "20"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "less_literals" (formula "1") (term "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
                  (rule "leq_literals" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (arr_1 = null)"
               (rule "false_right" (formula "21"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (arr_1 != null, but 0 Out of Bounds!)"
               (builtin "One Step Simplification" (formula "21"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "false_right" (formula "21"))
               (rule "less_literals" (formula "1") (term "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (newObject_1 = null)"
            (builtin "One Step Simplification" (formula "20"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (newObject = null)"
         (builtin "One Step Simplification" (formula "21"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)

}
