\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Jul 31 19:44:04 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Mon Jul 31 19:44:04 CEST 2017
name=multipleclassesfalsepos.ClassB[multipleclassesfalsepos.ClassB\\:\\:putDataInArr(int)].Non-interference contract.0
contract=multipleclassesfalsepos.ClassB[multipleclassesfalsepos.ClassB\\:\\:putDataInArr(int)].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "hklein" ) (keyVersion "00c1abfd22b738afe24e89fecc2ee4eec2c38f4a"))

(autoModeTime "619")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "impRight" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "4"))
(rule "eqSymm" (formula "15"))
(rule "eqSymm" (formula "12") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "12") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "12") (term "1,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "1"))
(rule "eqSymm" (formula "2"))
(rule "assignment" (formula "12") (term "1"))
(builtin "One Step Simplification" (formula "12"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "11") (term "1") (ifseqformula "1"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "1"))
(rule "applyEq" (formula "13") (term "0") (ifseqformula "1"))
(rule "applyEq" (formula "9") (term "1,0") (ifseqformula "1"))
(rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
(rule "boxToDiamond" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "boxToDiamond" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_multipleclassesfalsepos_ClassB" (formula "9") (ifseqformula "5"))
(rule "notLeft" (formula "9"))
(rule "applyEq" (formula "9") (term "0") (ifseqformula "2"))
(rule "Class_invariant_axiom_for_multipleclassesfalsepos_ClassB" (formula "6") (ifseqformula "5"))
(rule "notLeft" (formula "6"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_putDataInArr,savedHeapBefore_putDataInArr"))
(builtin "One Step Simplification" (formula "10"))
(rule "eval_order_array_access1" (formula "10") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr"))
(rule "assignment_read_attribute_this" (formula "10"))
(builtin "One Step Simplification" (formula "10"))
(rule "assignment_to_primitive_array_component" (formula "10"))
(branch "Normal Execution (x_arr != null)"
   (builtin "One Step Simplification" (formula "10"))
   (rule "applyEq" (formula "10") (term "1,1,0,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "10") (term "1,0,1,0") (ifseqformula "2"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_putDataInArr_1,savedHeapBefore_putDataInArr_1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "eval_order_array_access1" (formula "9") (term "1") (inst "#v0=x_arr"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_arr_3"))
   (rule "assignment_read_attribute_this" (formula "9"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_to_primitive_array_component" (formula "9"))
   (branch "Normal Execution (x_arr_3 != null)"
      (builtin "One Step Simplification" (formula "9"))
      (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr_5"))
      (rule "assignment_read_attribute_this" (formula "10"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
      (rule "applyEq" (formula "10") (term "1,0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "2"))
      (rule "returnUnfold" (formula "9") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "9") (term "1"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_arr_6"))
      (rule "assignment_read_attribute_this" (formula "9"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallReturn" (formula "9") (term "1"))
      (rule "assignment" (formula "9") (term "1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "tryEmpty" (formula "10") (term "1"))
      (rule "tryEmpty" (formula "9") (term "1"))
      (rule "emptyModality" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "notRight" (formula "10"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "4"))
      (rule "eqSymm" (formula "3"))
      (rule "applyEq" (formula "5") (term "0") (ifseqformula "1"))
      (rule "eqSymm" (formula "5"))
      (rule "applyEq" (formula "12") (term "0") (ifseqformula "2"))
      (rule "applyEq" (formula "13") (term "1,0,1,0,0") (ifseqformula "2"))
      (rule "applyEq" (formula "13") (term "0,1,0") (ifseqformula "2"))
      (rule "applyEq" (formula "6") (term "1") (ifseqformula "2"))
      (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "2"))
      (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "8") (term "1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "5"))
      (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "5"))
      (rule "emptyModality" (formula "13") (term "1"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "notRight" (formula "13"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "4"))
      (rule "eqSymm" (formula "3"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "9"))
      (rule "close" (formula "18") (ifseqformula "1"))
   )
   (branch "Null Reference (x_arr_3 = null)"
      (rule "false_right" (formula "10"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (x_arr_3 != null, but 4 Out of Bounds!)"
      (rule "false_right" (formula "10"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "less_literals" (formula "1") (term "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr_4"))
      (rule "assignment_read_attribute_this" (formula "10"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
      (rule "applyEq" (formula "10") (term "1,0,1,0") (ifseqformula "2"))
      (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "3"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "tryEmpty" (formula "10") (term "1"))
      (rule "emptyModality" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "notRight" (formula "10"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "4"))
      (rule "eqSymm" (formula "3"))
      (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "2"))
      (rule "applyEq" (formula "7") (term "1") (ifseqformula "2"))
      (rule "applyEq" (formula "6") (term "0") (ifseqformula "1"))
      (rule "eqSymm" (formula "6"))
      (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
      (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "2"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "6"))
      (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "7") (term "1,0") (ifseqformula "6"))
      (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "6"))
      (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "6"))
      (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "6"))
      (rule "arrayLengthNotNegative" (formula "5") (term "0"))
      (rule "arrayLengthIsAShort" (formula "6") (term "0"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "0") (ifseqformula "9"))
      (rule "applyEq" (formula "2") (term "1,0,1") (ifseqformula "3"))
      (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "15"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0") (ifseqformula "13"))
      (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "10"))
      (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "16"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "10"))
      (opengoal " ")
   )
)
(branch "Null Reference (x_arr = null)"
   (builtin "One Step Simplification" (formula "11"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "false_right" (formula "11"))
   (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
   (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
   (rule "eqSymm" (formula "3"))
   (rule "close" (formula "9") (ifseqformula "3"))
)
(branch "Index Out of Bounds (x_arr != null, but 4 Out of Bounds!)"
   (rule "false_right" (formula "11"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "less_literals" (formula "1") (term "1,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "applyEq" (formula "1") (term "1,0,0") (ifseqformula "2"))
   (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "2"))
   (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "3"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_putDataInArr_0,savedHeapBefore_putDataInArr_0"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "eval_order_array_access1" (formula "11") (term "1") (inst "#v0=x_arr"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_arr_1"))
   (rule "assignment_read_attribute_this" (formula "11"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "assignment_to_primitive_array_component" (formula "11"))
   (branch "Normal Execution (x_arr_1 != null)"
      (builtin "One Step Simplification" (formula "11"))
      (rule "returnUnfold" (formula "11") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_arr_2"))
      (rule "assignment_read_attribute_this" (formula "11"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
      (rule "methodCallReturn" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "tryEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "notRight" (formula "11"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "4"))
      (rule "eqSymm" (formula "3"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "2"))
      (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "7") (term "1") (ifseqformula "2"))
      (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "15") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "2"))
      (rule "applyEq" (formula "6") (term "1") (ifseqformula "1"))
      (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "7") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "4") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "0") (ifseqformula "7"))
      (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "2"))
      (rule "arrayLengthIsAShort" (formula "5") (term "0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "arrayLengthNotNegative" (formula "5") (term "0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0") (ifseqformula "12"))
      (rule "applyEq" (formula "8") (term "1,0,1") (ifseqformula "9"))
      (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "9"))
      (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "15"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "0") (ifseqformula "10"))
      (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "16"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "3"))
      (opengoal " ")
   )
   (branch "Null Reference (x_arr_1 = null)"
      (rule "false_right" (formula "12"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (x_arr_1 != null, but 4 Out of Bounds!)"
      (rule "false_right" (formula "12"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")) (ifInst ""  (formula "2")))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "arrayLengthIsAShort" (formula "2") (term "0"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "8"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "5"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "3") (term "0,0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "13"))
      (builtin "One Step Simplification" (formula "3"))
      (opengoal " ")
   )
)
)

}
